# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    A_init.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: syl <syl@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/04 09:46:45 by syl               #+#    #+#              #
#    Updated: 2025/04/04 11:56:17 by syl              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

